<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{BAD76A48-D322-47EF-82AB-097ECF6C3AD3}" SchemaVersion="69">
	<Switches>
		<WorkUnit Name="Default Work Unit" ID="{BAD76A48-D322-47EF-82AB-097ECF6C3AD3}" PersistMode="Standalone">
			<ChildrenList>
				<SwitchGroup Name="Rayman_SW_Footsteps" ID="{788D07AA-001B-4ED3-B68A-C740933AE851}">
					<ChildrenList>
						<Switch Name="Wood" ID="{74CE43DF-BC74-459E-A5B6-558362385659}"/>
					</ChildrenList>
				</SwitchGroup>
			</ChildrenList>
		</WorkUnit>
	</Switches>
</WwiseDocument>
