<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="69">
	<ValidationCacheItem File="C:\Users\Pol\Desktop\GAMEJAM\GameJam_TokidokiLove_Wwise\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="2447204467" DateHigh="30423127"/>
	<ValidationCacheItem File="C:\Users\Pol\Desktop\GAMEJAM\GameJam_TokidokiLove_Wwise\Actor-Mixer Hierarchy\WU_GameJam_TokidokiLove.wwu" DateLow="3722614977" DateHigh="30423132"/>
	<ValidationCacheItem File="C:\Users\Pol\Desktop\GAMEJAM\GameJam_TokidokiLove_Wwise\Attenuations\Default Work Unit.wwu" DateLow="2014278865" DateHigh="30423127"/>
	<ValidationCacheItem File="C:\Users\Pol\Desktop\GAMEJAM\GameJam_TokidokiLove_Wwise\Control Surface Sessions\Default Work Unit.wwu" DateLow="2014989365" DateHigh="30423127"/>
	<ValidationCacheItem File="C:\Users\Pol\Desktop\GAMEJAM\GameJam_TokidokiLove_Wwise\Conversion Settings\Default Work Unit.wwu" DateLow="2014088730" DateHigh="30423127"/>
	<ValidationCacheItem File="C:\Users\Pol\Desktop\GAMEJAM\GameJam_TokidokiLove_Wwise\Conversion Settings\Factory Conversion Settings.wwu" DateLow="4129905920" DateHigh="30405605"/>
	<ValidationCacheItem File="C:\Users\Pol\Desktop\GAMEJAM\GameJam_TokidokiLove_Wwise\Dynamic Dialogue\Default Work Unit.wwu" DateLow="2014839258" DateHigh="30423127"/>
	<ValidationCacheItem File="C:\Users\Pol\Desktop\GAMEJAM\GameJam_TokidokiLove_Wwise\Effects\Default Work Unit.wwu" DateLow="2014919315" DateHigh="30423127"/>
	<ValidationCacheItem File="C:\Users\Pol\Desktop\GAMEJAM\GameJam_TokidokiLove_Wwise\Effects\Factory Altiverb - Outdoor and More.wwu" DateLow="3569905920" DateHigh="30405605"/>
	<ValidationCacheItem File="C:\Users\Pol\Desktop\GAMEJAM\GameJam_TokidokiLove_Wwise\Effects\Factory Auro Headphone.wwu" DateLow="4129905920" DateHigh="30405605"/>
	<ValidationCacheItem File="C:\Users\Pol\Desktop\GAMEJAM\GameJam_TokidokiLove_Wwise\Effects\Factory Convolution Reverb Effects.wwu" DateLow="4089905920" DateHigh="30405605"/>
	<ValidationCacheItem File="C:\Users\Pol\Desktop\GAMEJAM\GameJam_TokidokiLove_Wwise\Effects\Factory Effects.wwu" DateLow="4129905920" DateHigh="30405605"/>
	<ValidationCacheItem File="C:\Users\Pol\Desktop\GAMEJAM\GameJam_TokidokiLove_Wwise\Effects\Factory iZotope Box Modeler.wwu" DateLow="4089905920" DateHigh="30405605"/>
	<ValidationCacheItem File="C:\Users\Pol\Desktop\GAMEJAM\GameJam_TokidokiLove_Wwise\Effects\Factory iZotope Delay.wwu" DateLow="4089905920" DateHigh="30405605"/>
	<ValidationCacheItem File="C:\Users\Pol\Desktop\GAMEJAM\GameJam_TokidokiLove_Wwise\Effects\Factory iZotope Dynamics.wwu" DateLow="4089905920" DateHigh="30405605"/>
	<ValidationCacheItem File="C:\Users\Pol\Desktop\GAMEJAM\GameJam_TokidokiLove_Wwise\Effects\Factory iZotope Filters.wwu" DateLow="4089905920" DateHigh="30405605"/>
	<ValidationCacheItem File="C:\Users\Pol\Desktop\GAMEJAM\GameJam_TokidokiLove_Wwise\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="4089905920" DateHigh="30405605"/>
	<ValidationCacheItem File="C:\Users\Pol\Desktop\GAMEJAM\GameJam_TokidokiLove_Wwise\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="4089905920" DateHigh="30405605"/>
	<ValidationCacheItem File="C:\Users\Pol\Desktop\GAMEJAM\GameJam_TokidokiLove_Wwise\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="4089905920" DateHigh="30405605"/>
	<ValidationCacheItem File="C:\Users\Pol\Desktop\GAMEJAM\GameJam_TokidokiLove_Wwise\Effects\Factory McDSP Effects.wwu" DateLow="4129905920" DateHigh="30405605"/>
	<ValidationCacheItem File="C:\Users\Pol\Desktop\GAMEJAM\GameJam_TokidokiLove_Wwise\Events\Default Work Unit.wwu" DateLow="2452091523" DateHigh="30423132"/>
	<ValidationCacheItem File="C:\Users\Pol\Desktop\GAMEJAM\GameJam_TokidokiLove_Wwise\Events\WU_GameJam_TokidokiLove.wwu" DateLow="2452011656" DateHigh="30423132"/>
	<ValidationCacheItem File="C:\Users\Pol\Desktop\GAMEJAM\GameJam_TokidokiLove_Wwise\Game Parameters\Default Work Unit.wwu" DateLow="2015049407" DateHigh="30423127"/>
	<ValidationCacheItem File="C:\Users\Pol\Desktop\GAMEJAM\GameJam_TokidokiLove_Wwise\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="4129905920" DateHigh="30405605"/>
	<ValidationCacheItem File="C:\Users\Pol\Desktop\GAMEJAM\GameJam_TokidokiLove_Wwise\GameJam_TokidokiLove.Pol.wsettings" DateLow="3851337564" DateHigh="30423137"/>
	<ValidationCacheItem File="C:\Users\Pol\Desktop\GAMEJAM\GameJam_TokidokiLove_Wwise\GameJam_TokidokiLove.wproj" DateLow="3568162603" DateHigh="30423138"/>
	<ValidationCacheItem File="C:\Users\Pol\Desktop\GAMEJAM\GameJam_TokidokiLove_Wwise\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="2014198803" DateHigh="30423127"/>
	<ValidationCacheItem File="C:\Users\Pol\Desktop\GAMEJAM\GameJam_TokidokiLove_Wwise\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="2013958637" DateHigh="30423127"/>
	<ValidationCacheItem File="C:\Users\Pol\Desktop\GAMEJAM\GameJam_TokidokiLove_Wwise\Mixing Sessions\Default Work Unit.wwu" DateLow="2014028682" DateHigh="30423127"/>
	<ValidationCacheItem File="C:\Users\Pol\Desktop\GAMEJAM\GameJam_TokidokiLove_Wwise\Modulators\Default Work Unit.wwu" DateLow="2014408952" DateHigh="30423127"/>
	<ValidationCacheItem File="C:\Users\Pol\Desktop\GAMEJAM\GameJam_TokidokiLove_Wwise\Presets\Default Work Unit.wwu" DateLow="2014348910" DateHigh="30423127"/>
	<ValidationCacheItem File="C:\Users\Pol\Desktop\GAMEJAM\GameJam_TokidokiLove_Wwise\Queries\Default Work Unit.wwu" DateLow="2014719173" DateHigh="30423127"/>
	<ValidationCacheItem File="C:\Users\Pol\Desktop\GAMEJAM\GameJam_TokidokiLove_Wwise\Queries\Factory Queries.wwu" DateLow="4129905920" DateHigh="30405605"/>
	<ValidationCacheItem File="C:\Users\Pol\Desktop\GAMEJAM\GameJam_TokidokiLove_Wwise\SoundBanks\Default Work Unit.wwu" DateLow="2014499021" DateHigh="30423127"/>
	<ValidationCacheItem File="C:\Users\Pol\Desktop\GAMEJAM\GameJam_TokidokiLove_Wwise\SoundBanks\WU_GameJam_TokidokiLove.wwu" DateLow="2452221800" DateHigh="30423132"/>
	<ValidationCacheItem File="C:\Users\Pol\Desktop\GAMEJAM\GameJam_TokidokiLove_Wwise\Soundcaster Sessions\Default Work Unit.wwu" DateLow="3722765073" DateHigh="30423132"/>
	<ValidationCacheItem File="C:\Users\Pol\Desktop\GAMEJAM\GameJam_TokidokiLove_Wwise\States\Default Work Unit.wwu" DateLow="2013778504" DateHigh="30423127"/>
	<ValidationCacheItem File="C:\Users\Pol\Desktop\GAMEJAM\GameJam_TokidokiLove_Wwise\Switches\Default Work Unit.wwu" DateLow="2013708454" DateHigh="30423127"/>
	<ValidationCacheItem File="C:\Users\Pol\Desktop\GAMEJAM\GameJam_TokidokiLove_Wwise\Triggers\Default Work Unit.wwu" DateLow="2014629114" DateHigh="30423127"/>
	<ValidationCacheItem File="C:\Users\Pol\Desktop\Projets Wwise\GameJam_TokidokiLove\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="2447204467" DateHigh="30423127"/>
	<ValidationCacheItem File="C:\Users\Pol\Desktop\Projets Wwise\GameJam_TokidokiLove\Actor-Mixer Hierarchy\Factory Crankcase REV.wwu" DateLow="4089905920" DateHigh="30405605"/>
	<ValidationCacheItem File="C:\Users\Pol\Desktop\Projets Wwise\GameJam_TokidokiLove\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="4129905920" DateHigh="30405605"/>
	<ValidationCacheItem File="C:\Users\Pol\Desktop\Projets Wwise\GameJam_TokidokiLove\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="4129905920" DateHigh="30405605"/>
	<ValidationCacheItem File="C:\Users\Pol\Desktop\Projets Wwise\GameJam_TokidokiLove\Actor-Mixer Hierarchy\WU_GameJam_TokidokiLove.wwu" DateLow="3833663283" DateHigh="30423131"/>
	<ValidationCacheItem File="C:\Users\Pol\Desktop\Projets Wwise\GameJam_TokidokiLove\Attenuations\Default Work Unit.wwu" DateLow="2014278865" DateHigh="30423127"/>
	<ValidationCacheItem File="C:\Users\Pol\Desktop\Projets Wwise\GameJam_TokidokiLove\Control Surface Sessions\Default Work Unit.wwu" DateLow="2014989365" DateHigh="30423127"/>
	<ValidationCacheItem File="C:\Users\Pol\Desktop\Projets Wwise\GameJam_TokidokiLove\Conversion Settings\Default Work Unit.wwu" DateLow="2014088730" DateHigh="30423127"/>
	<ValidationCacheItem File="C:\Users\Pol\Desktop\Projets Wwise\GameJam_TokidokiLove\Conversion Settings\Factory Conversion Settings.wwu" DateLow="4129905920" DateHigh="30405605"/>
	<ValidationCacheItem File="C:\Users\Pol\Desktop\Projets Wwise\GameJam_TokidokiLove\Dynamic Dialogue\Default Work Unit.wwu" DateLow="2014839258" DateHigh="30423127"/>
	<ValidationCacheItem File="C:\Users\Pol\Desktop\Projets Wwise\GameJam_TokidokiLove\Effects\Default Work Unit.wwu" DateLow="2014919315" DateHigh="30423127"/>
	<ValidationCacheItem File="C:\Users\Pol\Desktop\Projets Wwise\GameJam_TokidokiLove\Effects\Factory Altiverb - Outdoor and More.wwu" DateLow="3569905920" DateHigh="30405605"/>
	<ValidationCacheItem File="C:\Users\Pol\Desktop\Projets Wwise\GameJam_TokidokiLove\Effects\Factory Auro Headphone.wwu" DateLow="4129905920" DateHigh="30405605"/>
	<ValidationCacheItem File="C:\Users\Pol\Desktop\Projets Wwise\GameJam_TokidokiLove\Effects\Factory Convolution Reverb Effects.wwu" DateLow="4089905920" DateHigh="30405605"/>
	<ValidationCacheItem File="C:\Users\Pol\Desktop\Projets Wwise\GameJam_TokidokiLove\Effects\Factory Effects.wwu" DateLow="4129905920" DateHigh="30405605"/>
	<ValidationCacheItem File="C:\Users\Pol\Desktop\Projets Wwise\GameJam_TokidokiLove\Effects\Factory iZotope Box Modeler.wwu" DateLow="4089905920" DateHigh="30405605"/>
	<ValidationCacheItem File="C:\Users\Pol\Desktop\Projets Wwise\GameJam_TokidokiLove\Effects\Factory iZotope Delay.wwu" DateLow="4089905920" DateHigh="30405605"/>
	<ValidationCacheItem File="C:\Users\Pol\Desktop\Projets Wwise\GameJam_TokidokiLove\Effects\Factory iZotope Dynamics.wwu" DateLow="4089905920" DateHigh="30405605"/>
	<ValidationCacheItem File="C:\Users\Pol\Desktop\Projets Wwise\GameJam_TokidokiLove\Effects\Factory iZotope Filters.wwu" DateLow="4089905920" DateHigh="30405605"/>
	<ValidationCacheItem File="C:\Users\Pol\Desktop\Projets Wwise\GameJam_TokidokiLove\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="4089905920" DateHigh="30405605"/>
	<ValidationCacheItem File="C:\Users\Pol\Desktop\Projets Wwise\GameJam_TokidokiLove\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="4089905920" DateHigh="30405605"/>
	<ValidationCacheItem File="C:\Users\Pol\Desktop\Projets Wwise\GameJam_TokidokiLove\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="4089905920" DateHigh="30405605"/>
	<ValidationCacheItem File="C:\Users\Pol\Desktop\Projets Wwise\GameJam_TokidokiLove\Effects\Factory McDSP Effects.wwu" DateLow="4129905920" DateHigh="30405605"/>
	<ValidationCacheItem File="C:\Users\Pol\Desktop\Projets Wwise\GameJam_TokidokiLove\Events\Default Work Unit.wwu" DateLow="2278280817" DateHigh="30423130"/>
	<ValidationCacheItem File="C:\Users\Pol\Desktop\Projets Wwise\GameJam_TokidokiLove\Events\WU_GameJam_TokidokiLove.wwu" DateLow="3833793421" DateHigh="30423131"/>
	<ValidationCacheItem File="C:\Users\Pol\Desktop\Projets Wwise\GameJam_TokidokiLove\Game Parameters\Default Work Unit.wwu" DateLow="2015049407" DateHigh="30423127"/>
	<ValidationCacheItem File="C:\Users\Pol\Desktop\Projets Wwise\GameJam_TokidokiLove\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="4129905920" DateHigh="30405605"/>
	<ValidationCacheItem File="C:\Users\Pol\Desktop\Projets Wwise\GameJam_TokidokiLove\GameJam_TokidokiLove.Pol.wsettings" DateLow="3842636168" DateHigh="30423131"/>
	<ValidationCacheItem File="C:\Users\Pol\Desktop\Projets Wwise\GameJam_TokidokiLove\GameJam_TokidokiLove.wproj" DateLow="2013368212" DateHigh="30423127"/>
	<ValidationCacheItem File="C:\Users\Pol\Desktop\Projets Wwise\GameJam_TokidokiLove\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="2014198803" DateHigh="30423127"/>
	<ValidationCacheItem File="C:\Users\Pol\Desktop\Projets Wwise\GameJam_TokidokiLove\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="2013958637" DateHigh="30423127"/>
	<ValidationCacheItem File="C:\Users\Pol\Desktop\Projets Wwise\GameJam_TokidokiLove\Mixing Sessions\Default Work Unit.wwu" DateLow="2014028682" DateHigh="30423127"/>
	<ValidationCacheItem File="C:\Users\Pol\Desktop\Projets Wwise\GameJam_TokidokiLove\Modulators\Default Work Unit.wwu" DateLow="2014408952" DateHigh="30423127"/>
	<ValidationCacheItem File="C:\Users\Pol\Desktop\Projets Wwise\GameJam_TokidokiLove\Presets\Default Work Unit.wwu" DateLow="2014348910" DateHigh="30423127"/>
	<ValidationCacheItem File="C:\Users\Pol\Desktop\Projets Wwise\GameJam_TokidokiLove\Queries\Default Work Unit.wwu" DateLow="2014719173" DateHigh="30423127"/>
	<ValidationCacheItem File="C:\Users\Pol\Desktop\Projets Wwise\GameJam_TokidokiLove\Queries\Factory Queries.wwu" DateLow="4129905920" DateHigh="30405605"/>
	<ValidationCacheItem File="C:\Users\Pol\Desktop\Projets Wwise\GameJam_TokidokiLove\SoundBanks\Default Work Unit.wwu" DateLow="2014499021" DateHigh="30423127"/>
	<ValidationCacheItem File="C:\Users\Pol\Desktop\Projets Wwise\GameJam_TokidokiLove\SoundBanks\WU_GameJam_TokidokiLove.wwu" DateLow="3520495525" DateHigh="30423130"/>
	<ValidationCacheItem File="C:\Users\Pol\Desktop\Projets Wwise\GameJam_TokidokiLove\Soundcaster Sessions\Default Work Unit.wwu" DateLow="2278370887" DateHigh="30423130"/>
	<ValidationCacheItem File="C:\Users\Pol\Desktop\Projets Wwise\GameJam_TokidokiLove\States\Default Work Unit.wwu" DateLow="2013778504" DateHigh="30423127"/>
	<ValidationCacheItem File="C:\Users\Pol\Desktop\Projets Wwise\GameJam_TokidokiLove\Switches\Default Work Unit.wwu" DateLow="2013708454" DateHigh="30423127"/>
	<ValidationCacheItem File="C:\Users\Pol\Desktop\Projets Wwise\GameJam_TokidokiLove\Triggers\Default Work Unit.wwu" DateLow="2014629114" DateHigh="30423127"/>
</ValidationCache>
