<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{935ECC79-4D7F-4BDE-87B2-D27112D995EF}" SchemaVersion="69">
	<SoundBanks>
		<WorkUnit Name="WU_GameJam_TokidokiLove" ID="{935ECC79-4D7F-4BDE-87B2-D27112D995EF}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="GameJam_TokidokiLove" ID="{8D1CBE38-209C-417D-A9D5-38D173467A06}">
					<ObjectInclusionList>
						<ObjectRef Name="GameJam_TokidokiLove" ID="{0210A668-B570-42B8-85B6-9AF37794BC23}" WorkUnitID="{2BE0D9F7-246F-4CB6-982B-951BC770DA61}" Filter="7" Origin="Manual"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
