<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="69">
	<ValidationCacheItem File="C:\Users\Pol\Desktop\GAMEJAM\DatingGame\Wwise\ISTDS_PThomas_Cours_JeremyGavoile_141210\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1580712339" DateHigh="30423155"/>
	<ValidationCacheItem File="C:\Users\Pol\Desktop\GAMEJAM\DatingGame\Wwise\ISTDS_PThomas_Cours_JeremyGavoile_141210\Actor-Mixer Hierarchy\Factory Crankcase REV.wwu" DateLow="4089905920" DateHigh="30405605"/>
	<ValidationCacheItem File="C:\Users\Pol\Desktop\GAMEJAM\DatingGame\Wwise\ISTDS_PThomas_Cours_JeremyGavoile_141210\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="4129905920" DateHigh="30405605"/>
	<ValidationCacheItem File="C:\Users\Pol\Desktop\GAMEJAM\DatingGame\Wwise\ISTDS_PThomas_Cours_JeremyGavoile_141210\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="4129905920" DateHigh="30405605"/>
	<ValidationCacheItem File="C:\Users\Pol\Desktop\GAMEJAM\DatingGame\Wwise\ISTDS_PThomas_Cours_JeremyGavoile_141210\Attenuations\Default Work Unit.wwu" DateLow="769390592" DateHigh="30413998"/>
	<ValidationCacheItem File="C:\Users\Pol\Desktop\GAMEJAM\DatingGame\Wwise\ISTDS_PThomas_Cours_JeremyGavoile_141210\Control Surface Sessions\Default Work Unit.wwu" DateLow="769390592" DateHigh="30413998"/>
	<ValidationCacheItem File="C:\Users\Pol\Desktop\GAMEJAM\DatingGame\Wwise\ISTDS_PThomas_Cours_JeremyGavoile_141210\Conversion Settings\Default Work Unit.wwu" DateLow="1200110080" DateHigh="30414020"/>
	<ValidationCacheItem File="C:\Users\Pol\Desktop\GAMEJAM\DatingGame\Wwise\ISTDS_PThomas_Cours_JeremyGavoile_141210\Conversion Settings\Factory Conversion Settings.wwu" DateLow="4129905920" DateHigh="30405605"/>
	<ValidationCacheItem File="C:\Users\Pol\Desktop\GAMEJAM\DatingGame\Wwise\ISTDS_PThomas_Cours_JeremyGavoile_141210\Dynamic Dialogue\Default Work Unit.wwu" DateLow="769390592" DateHigh="30413998"/>
	<ValidationCacheItem File="C:\Users\Pol\Desktop\GAMEJAM\DatingGame\Wwise\ISTDS_PThomas_Cours_JeremyGavoile_141210\Effects\Default Work Unit.wwu" DateLow="769390592" DateHigh="30413998"/>
	<ValidationCacheItem File="C:\Users\Pol\Desktop\GAMEJAM\DatingGame\Wwise\ISTDS_PThomas_Cours_JeremyGavoile_141210\Effects\Factory Altiverb - Outdoor and More.wwu" DateLow="3569905920" DateHigh="30405605"/>
	<ValidationCacheItem File="C:\Users\Pol\Desktop\GAMEJAM\DatingGame\Wwise\ISTDS_PThomas_Cours_JeremyGavoile_141210\Effects\Factory Auro Headphone.wwu" DateLow="4129905920" DateHigh="30405605"/>
	<ValidationCacheItem File="C:\Users\Pol\Desktop\GAMEJAM\DatingGame\Wwise\ISTDS_PThomas_Cours_JeremyGavoile_141210\Effects\Factory Convolution Reverb Effects.wwu" DateLow="4089905920" DateHigh="30405605"/>
	<ValidationCacheItem File="C:\Users\Pol\Desktop\GAMEJAM\DatingGame\Wwise\ISTDS_PThomas_Cours_JeremyGavoile_141210\Effects\Factory Effects.wwu" DateLow="4129905920" DateHigh="30405605"/>
	<ValidationCacheItem File="C:\Users\Pol\Desktop\GAMEJAM\DatingGame\Wwise\ISTDS_PThomas_Cours_JeremyGavoile_141210\Effects\Factory iZotope Box Modeler.wwu" DateLow="4089905920" DateHigh="30405605"/>
	<ValidationCacheItem File="C:\Users\Pol\Desktop\GAMEJAM\DatingGame\Wwise\ISTDS_PThomas_Cours_JeremyGavoile_141210\Effects\Factory iZotope Delay.wwu" DateLow="4089905920" DateHigh="30405605"/>
	<ValidationCacheItem File="C:\Users\Pol\Desktop\GAMEJAM\DatingGame\Wwise\ISTDS_PThomas_Cours_JeremyGavoile_141210\Effects\Factory iZotope Dynamics.wwu" DateLow="4089905920" DateHigh="30405605"/>
	<ValidationCacheItem File="C:\Users\Pol\Desktop\GAMEJAM\DatingGame\Wwise\ISTDS_PThomas_Cours_JeremyGavoile_141210\Effects\Factory iZotope Filters.wwu" DateLow="4089905920" DateHigh="30405605"/>
	<ValidationCacheItem File="C:\Users\Pol\Desktop\GAMEJAM\DatingGame\Wwise\ISTDS_PThomas_Cours_JeremyGavoile_141210\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="4089905920" DateHigh="30405605"/>
	<ValidationCacheItem File="C:\Users\Pol\Desktop\GAMEJAM\DatingGame\Wwise\ISTDS_PThomas_Cours_JeremyGavoile_141210\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="4089905920" DateHigh="30405605"/>
	<ValidationCacheItem File="C:\Users\Pol\Desktop\GAMEJAM\DatingGame\Wwise\ISTDS_PThomas_Cours_JeremyGavoile_141210\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="4089905920" DateHigh="30405605"/>
	<ValidationCacheItem File="C:\Users\Pol\Desktop\GAMEJAM\DatingGame\Wwise\ISTDS_PThomas_Cours_JeremyGavoile_141210\Effects\Factory McDSP Effects.wwu" DateLow="4129905920" DateHigh="30405605"/>
	<ValidationCacheItem File="C:\Users\Pol\Desktop\GAMEJAM\DatingGame\Wwise\ISTDS_PThomas_Cours_JeremyGavoile_141210\Events\Default Work Unit.wwu" DateLow="1580752373" DateHigh="30423155"/>
	<ValidationCacheItem File="C:\Users\Pol\Desktop\GAMEJAM\DatingGame\Wwise\ISTDS_PThomas_Cours_JeremyGavoile_141210\Game Parameters\Default Work Unit.wwu" DateLow="769390592" DateHigh="30413998"/>
	<ValidationCacheItem File="C:\Users\Pol\Desktop\GAMEJAM\DatingGame\Wwise\ISTDS_PThomas_Cours_JeremyGavoile_141210\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="4129905920" DateHigh="30405605"/>
	<ValidationCacheItem File="C:\Users\Pol\Desktop\GAMEJAM\DatingGame\Wwise\ISTDS_PThomas_Cours_JeremyGavoile_141210\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="789390592" DateHigh="30413998"/>
	<ValidationCacheItem File="C:\Users\Pol\Desktop\GAMEJAM\DatingGame\Wwise\ISTDS_PThomas_Cours_JeremyGavoile_141210\ISTDS_PThomas_Cours_JeremyGavoile_141210.Pol.wsettings" DateLow="3140242343" DateHigh="30423155"/>
	<ValidationCacheItem File="C:\Users\Pol\Desktop\GAMEJAM\DatingGame\Wwise\ISTDS_PThomas_Cours_JeremyGavoile_141210\ISTDS_PThomas_Cours_JeremyGavoile_141210.wproj" DateLow="3196263296" DateHigh="30423144"/>
	<ValidationCacheItem File="C:\Users\Pol\Desktop\GAMEJAM\DatingGame\Wwise\ISTDS_PThomas_Cours_JeremyGavoile_141210\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3264656178" DateHigh="30423152"/>
	<ValidationCacheItem File="C:\Users\Pol\Desktop\GAMEJAM\DatingGame\Wwise\ISTDS_PThomas_Cours_JeremyGavoile_141210\Mixing Sessions\Default Work Unit.wwu" DateLow="3264776268" DateHigh="30423152"/>
	<ValidationCacheItem File="C:\Users\Pol\Desktop\GAMEJAM\DatingGame\Wwise\ISTDS_PThomas_Cours_JeremyGavoile_141210\Modulators\Default Work Unit.wwu" DateLow="769390592" DateHigh="30413998"/>
	<ValidationCacheItem File="C:\Users\Pol\Desktop\GAMEJAM\DatingGame\Wwise\ISTDS_PThomas_Cours_JeremyGavoile_141210\Presets\Default Work Unit.wwu" DateLow="769390592" DateHigh="30413998"/>
	<ValidationCacheItem File="C:\Users\Pol\Desktop\GAMEJAM\DatingGame\Wwise\ISTDS_PThomas_Cours_JeremyGavoile_141210\Queries\Default Work Unit.wwu" DateLow="769390592" DateHigh="30413998"/>
	<ValidationCacheItem File="C:\Users\Pol\Desktop\GAMEJAM\DatingGame\Wwise\ISTDS_PThomas_Cours_JeremyGavoile_141210\Queries\Factory Queries.wwu" DateLow="4129905920" DateHigh="30405605"/>
	<ValidationCacheItem File="C:\Users\Pol\Desktop\GAMEJAM\DatingGame\Wwise\ISTDS_PThomas_Cours_JeremyGavoile_141210\SoundBanks\Default Work Unit.wwu" DateLow="3856105230" DateHigh="30423154"/>
	<ValidationCacheItem File="C:\Users\Pol\Desktop\GAMEJAM\DatingGame\Wwise\ISTDS_PThomas_Cours_JeremyGavoile_141210\Soundcaster Sessions\Default Work Unit.wwu" DateLow="3413978282" DateHigh="30423154"/>
	<ValidationCacheItem File="C:\Users\Pol\Desktop\GAMEJAM\DatingGame\Wwise\ISTDS_PThomas_Cours_JeremyGavoile_141210\States\Default Work Unit.wwu" DateLow="769390592" DateHigh="30413998"/>
	<ValidationCacheItem File="C:\Users\Pol\Desktop\GAMEJAM\DatingGame\Wwise\ISTDS_PThomas_Cours_JeremyGavoile_141210\Switches\Default Work Unit.wwu" DateLow="2930222195" DateHigh="30423152"/>
	<ValidationCacheItem File="C:\Users\Pol\Desktop\GAMEJAM\DatingGame\Wwise\ISTDS_PThomas_Cours_JeremyGavoile_141210\Triggers\Default Work Unit.wwu" DateLow="769390592" DateHigh="30413998"/>
	<ValidationCacheItem File="C:\Users\Pol\Desktop\Pol_Unity_150108\ISTDS_PThomas_Cours_JeremyGavoile_141210\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1710175488" DateHigh="30414022"/>
	<ValidationCacheItem File="C:\Users\Pol\Desktop\Pol_Unity_150108\ISTDS_PThomas_Cours_JeremyGavoile_141210\Actor-Mixer Hierarchy\Factory Crankcase REV.wwu" DateLow="4089905920" DateHigh="30405605"/>
	<ValidationCacheItem File="C:\Users\Pol\Desktop\Pol_Unity_150108\ISTDS_PThomas_Cours_JeremyGavoile_141210\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="4129905920" DateHigh="30405605"/>
	<ValidationCacheItem File="C:\Users\Pol\Desktop\Pol_Unity_150108\ISTDS_PThomas_Cours_JeremyGavoile_141210\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="4129905920" DateHigh="30405605"/>
	<ValidationCacheItem File="C:\Users\Pol\Desktop\Pol_Unity_150108\ISTDS_PThomas_Cours_JeremyGavoile_141210\Attenuations\Default Work Unit.wwu" DateLow="769390592" DateHigh="30413998"/>
	<ValidationCacheItem File="C:\Users\Pol\Desktop\Pol_Unity_150108\ISTDS_PThomas_Cours_JeremyGavoile_141210\Control Surface Sessions\Default Work Unit.wwu" DateLow="769390592" DateHigh="30413998"/>
	<ValidationCacheItem File="C:\Users\Pol\Desktop\Pol_Unity_150108\ISTDS_PThomas_Cours_JeremyGavoile_141210\Conversion Settings\Default Work Unit.wwu" DateLow="1200110080" DateHigh="30414020"/>
	<ValidationCacheItem File="C:\Users\Pol\Desktop\Pol_Unity_150108\ISTDS_PThomas_Cours_JeremyGavoile_141210\Conversion Settings\Factory Conversion Settings.wwu" DateLow="4129905920" DateHigh="30405605"/>
	<ValidationCacheItem File="C:\Users\Pol\Desktop\Pol_Unity_150108\ISTDS_PThomas_Cours_JeremyGavoile_141210\Dynamic Dialogue\Default Work Unit.wwu" DateLow="769390592" DateHigh="30413998"/>
	<ValidationCacheItem File="C:\Users\Pol\Desktop\Pol_Unity_150108\ISTDS_PThomas_Cours_JeremyGavoile_141210\Effects\Default Work Unit.wwu" DateLow="769390592" DateHigh="30413998"/>
	<ValidationCacheItem File="C:\Users\Pol\Desktop\Pol_Unity_150108\ISTDS_PThomas_Cours_JeremyGavoile_141210\Effects\Factory Altiverb - Outdoor and More.wwu" DateLow="3569905920" DateHigh="30405605"/>
	<ValidationCacheItem File="C:\Users\Pol\Desktop\Pol_Unity_150108\ISTDS_PThomas_Cours_JeremyGavoile_141210\Effects\Factory Auro Headphone.wwu" DateLow="4129905920" DateHigh="30405605"/>
	<ValidationCacheItem File="C:\Users\Pol\Desktop\Pol_Unity_150108\ISTDS_PThomas_Cours_JeremyGavoile_141210\Effects\Factory Convolution Reverb Effects.wwu" DateLow="4089905920" DateHigh="30405605"/>
	<ValidationCacheItem File="C:\Users\Pol\Desktop\Pol_Unity_150108\ISTDS_PThomas_Cours_JeremyGavoile_141210\Effects\Factory Effects.wwu" DateLow="4129905920" DateHigh="30405605"/>
	<ValidationCacheItem File="C:\Users\Pol\Desktop\Pol_Unity_150108\ISTDS_PThomas_Cours_JeremyGavoile_141210\Effects\Factory iZotope Box Modeler.wwu" DateLow="4089905920" DateHigh="30405605"/>
	<ValidationCacheItem File="C:\Users\Pol\Desktop\Pol_Unity_150108\ISTDS_PThomas_Cours_JeremyGavoile_141210\Effects\Factory iZotope Delay.wwu" DateLow="4089905920" DateHigh="30405605"/>
	<ValidationCacheItem File="C:\Users\Pol\Desktop\Pol_Unity_150108\ISTDS_PThomas_Cours_JeremyGavoile_141210\Effects\Factory iZotope Dynamics.wwu" DateLow="4089905920" DateHigh="30405605"/>
	<ValidationCacheItem File="C:\Users\Pol\Desktop\Pol_Unity_150108\ISTDS_PThomas_Cours_JeremyGavoile_141210\Effects\Factory iZotope Filters.wwu" DateLow="4089905920" DateHigh="30405605"/>
	<ValidationCacheItem File="C:\Users\Pol\Desktop\Pol_Unity_150108\ISTDS_PThomas_Cours_JeremyGavoile_141210\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="4089905920" DateHigh="30405605"/>
	<ValidationCacheItem File="C:\Users\Pol\Desktop\Pol_Unity_150108\ISTDS_PThomas_Cours_JeremyGavoile_141210\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="4089905920" DateHigh="30405605"/>
	<ValidationCacheItem File="C:\Users\Pol\Desktop\Pol_Unity_150108\ISTDS_PThomas_Cours_JeremyGavoile_141210\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="4089905920" DateHigh="30405605"/>
	<ValidationCacheItem File="C:\Users\Pol\Desktop\Pol_Unity_150108\ISTDS_PThomas_Cours_JeremyGavoile_141210\Effects\Factory McDSP Effects.wwu" DateLow="4129905920" DateHigh="30405605"/>
	<ValidationCacheItem File="C:\Users\Pol\Desktop\Pol_Unity_150108\ISTDS_PThomas_Cours_JeremyGavoile_141210\Events\Default Work Unit.wwu" DateLow="639400832" DateHigh="30419808"/>
	<ValidationCacheItem File="C:\Users\Pol\Desktop\Pol_Unity_150108\ISTDS_PThomas_Cours_JeremyGavoile_141210\Game Parameters\Default Work Unit.wwu" DateLow="769390592" DateHigh="30413998"/>
	<ValidationCacheItem File="C:\Users\Pol\Desktop\Pol_Unity_150108\ISTDS_PThomas_Cours_JeremyGavoile_141210\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="4129905920" DateHigh="30405605"/>
	<ValidationCacheItem File="C:\Users\Pol\Desktop\Pol_Unity_150108\ISTDS_PThomas_Cours_JeremyGavoile_141210\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="789390592" DateHigh="30413998"/>
	<ValidationCacheItem File="C:\Users\Pol\Desktop\Pol_Unity_150108\ISTDS_PThomas_Cours_JeremyGavoile_141210\ISTDS_PThomas_Cours_JeremyGavoile_141210.Pol.wsettings" DateLow="1772174130" DateHigh="30422313"/>
	<ValidationCacheItem File="C:\Users\Pol\Desktop\Pol_Unity_150108\ISTDS_PThomas_Cours_JeremyGavoile_141210\ISTDS_PThomas_Cours_JeremyGavoile_141210.wproj" DateLow="3539786752" DateHigh="30414163"/>
	<ValidationCacheItem File="C:\Users\Pol\Desktop\Pol_Unity_150108\ISTDS_PThomas_Cours_JeremyGavoile_141210\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1710175488" DateHigh="30414022"/>
	<ValidationCacheItem File="C:\Users\Pol\Desktop\Pol_Unity_150108\ISTDS_PThomas_Cours_JeremyGavoile_141210\Mixing Sessions\Default Work Unit.wwu" DateLow="274554112" DateHigh="30414003"/>
	<ValidationCacheItem File="C:\Users\Pol\Desktop\Pol_Unity_150108\ISTDS_PThomas_Cours_JeremyGavoile_141210\Modulators\Default Work Unit.wwu" DateLow="769390592" DateHigh="30413998"/>
	<ValidationCacheItem File="C:\Users\Pol\Desktop\Pol_Unity_150108\ISTDS_PThomas_Cours_JeremyGavoile_141210\Presets\Default Work Unit.wwu" DateLow="769390592" DateHigh="30413998"/>
	<ValidationCacheItem File="C:\Users\Pol\Desktop\Pol_Unity_150108\ISTDS_PThomas_Cours_JeremyGavoile_141210\Queries\Default Work Unit.wwu" DateLow="769390592" DateHigh="30413998"/>
	<ValidationCacheItem File="C:\Users\Pol\Desktop\Pol_Unity_150108\ISTDS_PThomas_Cours_JeremyGavoile_141210\Queries\Factory Queries.wwu" DateLow="4129905920" DateHigh="30405605"/>
	<ValidationCacheItem File="C:\Users\Pol\Desktop\Pol_Unity_150108\ISTDS_PThomas_Cours_JeremyGavoile_141210\SoundBanks\Default Work Unit.wwu" DateLow="1764535875" DateHigh="30422313"/>
	<ValidationCacheItem File="C:\Users\Pol\Desktop\Pol_Unity_150108\ISTDS_PThomas_Cours_JeremyGavoile_141210\Soundcaster Sessions\Default Work Unit.wwu" DateLow="724433536" DateHigh="30419809"/>
	<ValidationCacheItem File="C:\Users\Pol\Desktop\Pol_Unity_150108\ISTDS_PThomas_Cours_JeremyGavoile_141210\States\Default Work Unit.wwu" DateLow="769390592" DateHigh="30413998"/>
	<ValidationCacheItem File="C:\Users\Pol\Desktop\Pol_Unity_150108\ISTDS_PThomas_Cours_JeremyGavoile_141210\Switches\Default Work Unit.wwu" DateLow="2209652224" DateHigh="30414006"/>
	<ValidationCacheItem File="C:\Users\Pol\Desktop\Pol_Unity_150108\ISTDS_PThomas_Cours_JeremyGavoile_141210\Triggers\Default Work Unit.wwu" DateLow="769390592" DateHigh="30413998"/>
	<ValidationCacheItem File="C:\Users\Pol\Desktop\Projets Wwise\ISTDS_PThomas_Cours_JeremyGavoile_141210\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="2683750675" DateHigh="30422444"/>
	<ValidationCacheItem File="C:\Users\Pol\Desktop\Projets Wwise\ISTDS_PThomas_Cours_JeremyGavoile_141210\Actor-Mixer Hierarchy\Factory Crankcase REV.wwu" DateLow="4089905920" DateHigh="30405605"/>
	<ValidationCacheItem File="C:\Users\Pol\Desktop\Projets Wwise\ISTDS_PThomas_Cours_JeremyGavoile_141210\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="4129905920" DateHigh="30405605"/>
	<ValidationCacheItem File="C:\Users\Pol\Desktop\Projets Wwise\ISTDS_PThomas_Cours_JeremyGavoile_141210\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="4129905920" DateHigh="30405605"/>
	<ValidationCacheItem File="C:\Users\Pol\Desktop\Projets Wwise\ISTDS_PThomas_Cours_JeremyGavoile_141210\Attenuations\Default Work Unit.wwu" DateLow="769390592" DateHigh="30413998"/>
	<ValidationCacheItem File="C:\Users\Pol\Desktop\Projets Wwise\ISTDS_PThomas_Cours_JeremyGavoile_141210\Control Surface Sessions\Default Work Unit.wwu" DateLow="769390592" DateHigh="30413998"/>
	<ValidationCacheItem File="C:\Users\Pol\Desktop\Projets Wwise\ISTDS_PThomas_Cours_JeremyGavoile_141210\Conversion Settings\Default Work Unit.wwu" DateLow="1200110080" DateHigh="30414020"/>
	<ValidationCacheItem File="C:\Users\Pol\Desktop\Projets Wwise\ISTDS_PThomas_Cours_JeremyGavoile_141210\Conversion Settings\Factory Conversion Settings.wwu" DateLow="4129905920" DateHigh="30405605"/>
	<ValidationCacheItem File="C:\Users\Pol\Desktop\Projets Wwise\ISTDS_PThomas_Cours_JeremyGavoile_141210\Dynamic Dialogue\Default Work Unit.wwu" DateLow="769390592" DateHigh="30413998"/>
	<ValidationCacheItem File="C:\Users\Pol\Desktop\Projets Wwise\ISTDS_PThomas_Cours_JeremyGavoile_141210\Effects\Default Work Unit.wwu" DateLow="769390592" DateHigh="30413998"/>
	<ValidationCacheItem File="C:\Users\Pol\Desktop\Projets Wwise\ISTDS_PThomas_Cours_JeremyGavoile_141210\Effects\Factory Altiverb - Outdoor and More.wwu" DateLow="3569905920" DateHigh="30405605"/>
	<ValidationCacheItem File="C:\Users\Pol\Desktop\Projets Wwise\ISTDS_PThomas_Cours_JeremyGavoile_141210\Effects\Factory Auro Headphone.wwu" DateLow="4129905920" DateHigh="30405605"/>
	<ValidationCacheItem File="C:\Users\Pol\Desktop\Projets Wwise\ISTDS_PThomas_Cours_JeremyGavoile_141210\Effects\Factory Convolution Reverb Effects.wwu" DateLow="4089905920" DateHigh="30405605"/>
	<ValidationCacheItem File="C:\Users\Pol\Desktop\Projets Wwise\ISTDS_PThomas_Cours_JeremyGavoile_141210\Effects\Factory Effects.wwu" DateLow="4129905920" DateHigh="30405605"/>
	<ValidationCacheItem File="C:\Users\Pol\Desktop\Projets Wwise\ISTDS_PThomas_Cours_JeremyGavoile_141210\Effects\Factory iZotope Box Modeler.wwu" DateLow="4089905920" DateHigh="30405605"/>
	<ValidationCacheItem File="C:\Users\Pol\Desktop\Projets Wwise\ISTDS_PThomas_Cours_JeremyGavoile_141210\Effects\Factory iZotope Delay.wwu" DateLow="4089905920" DateHigh="30405605"/>
	<ValidationCacheItem File="C:\Users\Pol\Desktop\Projets Wwise\ISTDS_PThomas_Cours_JeremyGavoile_141210\Effects\Factory iZotope Dynamics.wwu" DateLow="4089905920" DateHigh="30405605"/>
	<ValidationCacheItem File="C:\Users\Pol\Desktop\Projets Wwise\ISTDS_PThomas_Cours_JeremyGavoile_141210\Effects\Factory iZotope Filters.wwu" DateLow="4089905920" DateHigh="30405605"/>
	<ValidationCacheItem File="C:\Users\Pol\Desktop\Projets Wwise\ISTDS_PThomas_Cours_JeremyGavoile_141210\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="4089905920" DateHigh="30405605"/>
	<ValidationCacheItem File="C:\Users\Pol\Desktop\Projets Wwise\ISTDS_PThomas_Cours_JeremyGavoile_141210\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="4089905920" DateHigh="30405605"/>
	<ValidationCacheItem File="C:\Users\Pol\Desktop\Projets Wwise\ISTDS_PThomas_Cours_JeremyGavoile_141210\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="4089905920" DateHigh="30405605"/>
	<ValidationCacheItem File="C:\Users\Pol\Desktop\Projets Wwise\ISTDS_PThomas_Cours_JeremyGavoile_141210\Effects\Factory McDSP Effects.wwu" DateLow="4129905920" DateHigh="30405605"/>
	<ValidationCacheItem File="C:\Users\Pol\Desktop\Projets Wwise\ISTDS_PThomas_Cours_JeremyGavoile_141210\Events\Default Work Unit.wwu" DateLow="2318752107" DateHigh="30422444"/>
	<ValidationCacheItem File="C:\Users\Pol\Desktop\Projets Wwise\ISTDS_PThomas_Cours_JeremyGavoile_141210\Game Parameters\Default Work Unit.wwu" DateLow="769390592" DateHigh="30413998"/>
	<ValidationCacheItem File="C:\Users\Pol\Desktop\Projets Wwise\ISTDS_PThomas_Cours_JeremyGavoile_141210\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="4129905920" DateHigh="30405605"/>
	<ValidationCacheItem File="C:\Users\Pol\Desktop\Projets Wwise\ISTDS_PThomas_Cours_JeremyGavoile_141210\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="789390592" DateHigh="30413998"/>
	<ValidationCacheItem File="C:\Users\Pol\Desktop\Projets Wwise\ISTDS_PThomas_Cours_JeremyGavoile_141210\ISTDS_PThomas_Cours_JeremyGavoile_141210.Pol.wsettings" DateLow="96463856" DateHigh="30423132"/>
	<ValidationCacheItem File="C:\Users\Pol\Desktop\Projets Wwise\ISTDS_PThomas_Cours_JeremyGavoile_141210\ISTDS_PThomas_Cours_JeremyGavoile_141210.wproj" DateLow="1874723259" DateHigh="30422341"/>
	<ValidationCacheItem File="C:\Users\Pol\Desktop\Projets Wwise\ISTDS_PThomas_Cours_JeremyGavoile_141210\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1710175488" DateHigh="30414022"/>
	<ValidationCacheItem File="C:\Users\Pol\Desktop\Projets Wwise\ISTDS_PThomas_Cours_JeremyGavoile_141210\Mixing Sessions\Default Work Unit.wwu" DateLow="274554112" DateHigh="30414003"/>
	<ValidationCacheItem File="C:\Users\Pol\Desktop\Projets Wwise\ISTDS_PThomas_Cours_JeremyGavoile_141210\Modulators\Default Work Unit.wwu" DateLow="769390592" DateHigh="30413998"/>
	<ValidationCacheItem File="C:\Users\Pol\Desktop\Projets Wwise\ISTDS_PThomas_Cours_JeremyGavoile_141210\Presets\Default Work Unit.wwu" DateLow="769390592" DateHigh="30413998"/>
	<ValidationCacheItem File="C:\Users\Pol\Desktop\Projets Wwise\ISTDS_PThomas_Cours_JeremyGavoile_141210\Queries\Default Work Unit.wwu" DateLow="769390592" DateHigh="30413998"/>
	<ValidationCacheItem File="C:\Users\Pol\Desktop\Projets Wwise\ISTDS_PThomas_Cours_JeremyGavoile_141210\Queries\Factory Queries.wwu" DateLow="4129905920" DateHigh="30405605"/>
	<ValidationCacheItem File="C:\Users\Pol\Desktop\Projets Wwise\ISTDS_PThomas_Cours_JeremyGavoile_141210\SoundBanks\Default Work Unit.wwu" DateLow="4257830100" DateHigh="30422313"/>
	<ValidationCacheItem File="C:\Users\Pol\Desktop\Projets Wwise\ISTDS_PThomas_Cours_JeremyGavoile_141210\Soundcaster Sessions\Default Work Unit.wwu" DateLow="2683780512" DateHigh="30422444"/>
	<ValidationCacheItem File="C:\Users\Pol\Desktop\Projets Wwise\ISTDS_PThomas_Cours_JeremyGavoile_141210\States\Default Work Unit.wwu" DateLow="769390592" DateHigh="30413998"/>
	<ValidationCacheItem File="C:\Users\Pol\Desktop\Projets Wwise\ISTDS_PThomas_Cours_JeremyGavoile_141210\Switches\Default Work Unit.wwu" DateLow="2209652224" DateHigh="30414006"/>
	<ValidationCacheItem File="C:\Users\Pol\Desktop\Projets Wwise\ISTDS_PThomas_Cours_JeremyGavoile_141210\Triggers\Default Work Unit.wwu" DateLow="769390592" DateHigh="30413998"/>
</ValidationCache>
