<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="69">
	<ValidationCacheItem File="D:\Sauvegardes de Sessions\Projets Wwise\ISTDS_PThomas_Cours_JeremyGavoile_141210\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1710175488" DateHigh="30414022"/>
	<ValidationCacheItem File="D:\Sauvegardes de Sessions\Projets Wwise\ISTDS_PThomas_Cours_JeremyGavoile_141210\Actor-Mixer Hierarchy\Factory Crankcase REV.wwu" DateLow="4089905920" DateHigh="30405605"/>
	<ValidationCacheItem File="D:\Sauvegardes de Sessions\Projets Wwise\ISTDS_PThomas_Cours_JeremyGavoile_141210\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="4129905920" DateHigh="30405605"/>
	<ValidationCacheItem File="D:\Sauvegardes de Sessions\Projets Wwise\ISTDS_PThomas_Cours_JeremyGavoile_141210\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="4129905920" DateHigh="30405605"/>
	<ValidationCacheItem File="D:\Sauvegardes de Sessions\Projets Wwise\ISTDS_PThomas_Cours_JeremyGavoile_141210\Attenuations\Default Work Unit.wwu" DateLow="769390592" DateHigh="30413998"/>
	<ValidationCacheItem File="D:\Sauvegardes de Sessions\Projets Wwise\ISTDS_PThomas_Cours_JeremyGavoile_141210\Control Surface Sessions\Default Work Unit.wwu" DateLow="769390592" DateHigh="30413998"/>
	<ValidationCacheItem File="D:\Sauvegardes de Sessions\Projets Wwise\ISTDS_PThomas_Cours_JeremyGavoile_141210\Conversion Settings\Default Work Unit.wwu" DateLow="1200110080" DateHigh="30414020"/>
	<ValidationCacheItem File="D:\Sauvegardes de Sessions\Projets Wwise\ISTDS_PThomas_Cours_JeremyGavoile_141210\Conversion Settings\Factory Conversion Settings.wwu" DateLow="4129905920" DateHigh="30405605"/>
	<ValidationCacheItem File="D:\Sauvegardes de Sessions\Projets Wwise\ISTDS_PThomas_Cours_JeremyGavoile_141210\Dynamic Dialogue\Default Work Unit.wwu" DateLow="769390592" DateHigh="30413998"/>
	<ValidationCacheItem File="D:\Sauvegardes de Sessions\Projets Wwise\ISTDS_PThomas_Cours_JeremyGavoile_141210\Effects\Default Work Unit.wwu" DateLow="769390592" DateHigh="30413998"/>
	<ValidationCacheItem File="D:\Sauvegardes de Sessions\Projets Wwise\ISTDS_PThomas_Cours_JeremyGavoile_141210\Effects\Factory Altiverb - Outdoor and More.wwu" DateLow="3569905920" DateHigh="30405605"/>
	<ValidationCacheItem File="D:\Sauvegardes de Sessions\Projets Wwise\ISTDS_PThomas_Cours_JeremyGavoile_141210\Effects\Factory Auro Headphone.wwu" DateLow="4129905920" DateHigh="30405605"/>
	<ValidationCacheItem File="D:\Sauvegardes de Sessions\Projets Wwise\ISTDS_PThomas_Cours_JeremyGavoile_141210\Effects\Factory Convolution Reverb Effects.wwu" DateLow="4089905920" DateHigh="30405605"/>
	<ValidationCacheItem File="D:\Sauvegardes de Sessions\Projets Wwise\ISTDS_PThomas_Cours_JeremyGavoile_141210\Effects\Factory Effects.wwu" DateLow="4129905920" DateHigh="30405605"/>
	<ValidationCacheItem File="D:\Sauvegardes de Sessions\Projets Wwise\ISTDS_PThomas_Cours_JeremyGavoile_141210\Effects\Factory iZotope Box Modeler.wwu" DateLow="4089905920" DateHigh="30405605"/>
	<ValidationCacheItem File="D:\Sauvegardes de Sessions\Projets Wwise\ISTDS_PThomas_Cours_JeremyGavoile_141210\Effects\Factory iZotope Delay.wwu" DateLow="4089905920" DateHigh="30405605"/>
	<ValidationCacheItem File="D:\Sauvegardes de Sessions\Projets Wwise\ISTDS_PThomas_Cours_JeremyGavoile_141210\Effects\Factory iZotope Dynamics.wwu" DateLow="4089905920" DateHigh="30405605"/>
	<ValidationCacheItem File="D:\Sauvegardes de Sessions\Projets Wwise\ISTDS_PThomas_Cours_JeremyGavoile_141210\Effects\Factory iZotope Filters.wwu" DateLow="4089905920" DateHigh="30405605"/>
	<ValidationCacheItem File="D:\Sauvegardes de Sessions\Projets Wwise\ISTDS_PThomas_Cours_JeremyGavoile_141210\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="4089905920" DateHigh="30405605"/>
	<ValidationCacheItem File="D:\Sauvegardes de Sessions\Projets Wwise\ISTDS_PThomas_Cours_JeremyGavoile_141210\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="4089905920" DateHigh="30405605"/>
	<ValidationCacheItem File="D:\Sauvegardes de Sessions\Projets Wwise\ISTDS_PThomas_Cours_JeremyGavoile_141210\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="4089905920" DateHigh="30405605"/>
	<ValidationCacheItem File="D:\Sauvegardes de Sessions\Projets Wwise\ISTDS_PThomas_Cours_JeremyGavoile_141210\Effects\Factory McDSP Effects.wwu" DateLow="4129905920" DateHigh="30405605"/>
	<ValidationCacheItem File="D:\Sauvegardes de Sessions\Projets Wwise\ISTDS_PThomas_Cours_JeremyGavoile_141210\Events\Default Work Unit.wwu" DateLow="639400832" DateHigh="30419808"/>
	<ValidationCacheItem File="D:\Sauvegardes de Sessions\Projets Wwise\ISTDS_PThomas_Cours_JeremyGavoile_141210\Game Parameters\Default Work Unit.wwu" DateLow="769390592" DateHigh="30413998"/>
	<ValidationCacheItem File="D:\Sauvegardes de Sessions\Projets Wwise\ISTDS_PThomas_Cours_JeremyGavoile_141210\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="4129905920" DateHigh="30405605"/>
	<ValidationCacheItem File="D:\Sauvegardes de Sessions\Projets Wwise\ISTDS_PThomas_Cours_JeremyGavoile_141210\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="789390592" DateHigh="30413998"/>
	<ValidationCacheItem File="D:\Sauvegardes de Sessions\Projets Wwise\ISTDS_PThomas_Cours_JeremyGavoile_141210\ISTDS_PThomas_Cours_JeremyGavoile_141210.Utilisateur.wsettings" DateLow="724433536" DateHigh="30419809"/>
	<ValidationCacheItem File="D:\Sauvegardes de Sessions\Projets Wwise\ISTDS_PThomas_Cours_JeremyGavoile_141210\ISTDS_PThomas_Cours_JeremyGavoile_141210.wproj" DateLow="3539786752" DateHigh="30414163"/>
	<ValidationCacheItem File="D:\Sauvegardes de Sessions\Projets Wwise\ISTDS_PThomas_Cours_JeremyGavoile_141210\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1710175488" DateHigh="30414022"/>
	<ValidationCacheItem File="D:\Sauvegardes de Sessions\Projets Wwise\ISTDS_PThomas_Cours_JeremyGavoile_141210\Mixing Sessions\Default Work Unit.wwu" DateLow="274554112" DateHigh="30414003"/>
	<ValidationCacheItem File="D:\Sauvegardes de Sessions\Projets Wwise\ISTDS_PThomas_Cours_JeremyGavoile_141210\Modulators\Default Work Unit.wwu" DateLow="769390592" DateHigh="30413998"/>
	<ValidationCacheItem File="D:\Sauvegardes de Sessions\Projets Wwise\ISTDS_PThomas_Cours_JeremyGavoile_141210\Presets\Default Work Unit.wwu" DateLow="769390592" DateHigh="30413998"/>
	<ValidationCacheItem File="D:\Sauvegardes de Sessions\Projets Wwise\ISTDS_PThomas_Cours_JeremyGavoile_141210\Queries\Default Work Unit.wwu" DateLow="769390592" DateHigh="30413998"/>
	<ValidationCacheItem File="D:\Sauvegardes de Sessions\Projets Wwise\ISTDS_PThomas_Cours_JeremyGavoile_141210\Queries\Factory Queries.wwu" DateLow="4129905920" DateHigh="30405605"/>
	<ValidationCacheItem File="D:\Sauvegardes de Sessions\Projets Wwise\ISTDS_PThomas_Cours_JeremyGavoile_141210\SoundBanks\Default Work Unit.wwu" DateLow="3085142784" DateHigh="30414021"/>
	<ValidationCacheItem File="D:\Sauvegardes de Sessions\Projets Wwise\ISTDS_PThomas_Cours_JeremyGavoile_141210\Soundcaster Sessions\Default Work Unit.wwu" DateLow="724433536" DateHigh="30419809"/>
	<ValidationCacheItem File="D:\Sauvegardes de Sessions\Projets Wwise\ISTDS_PThomas_Cours_JeremyGavoile_141210\States\Default Work Unit.wwu" DateLow="769390592" DateHigh="30413998"/>
	<ValidationCacheItem File="D:\Sauvegardes de Sessions\Projets Wwise\ISTDS_PThomas_Cours_JeremyGavoile_141210\Switches\Default Work Unit.wwu" DateLow="2209652224" DateHigh="30414006"/>
	<ValidationCacheItem File="D:\Sauvegardes de Sessions\Projets Wwise\ISTDS_PThomas_Cours_JeremyGavoile_141210\Triggers\Default Work Unit.wwu" DateLow="769390592" DateHigh="30413998"/>
</ValidationCache>
