<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{98054F77-CAA2-4C30-A035-A60A01B3E851}" SchemaVersion="69">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{98054F77-CAA2-4C30-A035-A60A01B3E851}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<PropertyList>
						<Property Name="BusVolume" Type="Real64">
							<ValueList>
								<Value>-6</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ChildrenList>
						<Bus Name="Ambiance" ID="{D90708FA-37DB-43B5-92FF-D95DA0228CD8}">
							<ReferenceList>
								<Reference Name="Effect3">
									<Custom>
										<Effect Name="Wwise Meter (Custom)" ID="{EF1B555F-CFC2-4DB8-96E5-7DE86AE2A032}" ShortID="1052994716" PluginName="Wwise Meter" CompanyID="0" PluginID="129" PluginType="3"/>
									</Custom>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Bus Name="Amb_Sfx" ID="{59EFBFCA-59DB-4FB5-B9C6-ACE00F525BB6}">
									<ReferenceList>
										<Reference Name="Effect3">
											<Custom>
												<Effect Name="Wwise Meter (Custom)" ID="{FF9BC38F-48A3-4743-8FCC-F8C8564165DB}" ShortID="318249072" PluginName="Wwise Meter" CompanyID="0" PluginID="129" PluginType="3"/>
											</Custom>
										</Reference>
									</ReferenceList>
								</Bus>
								<Bus Name="Amb_Lp" ID="{5F6C2D26-353C-4979-ADBB-113AC553B67E}">
									<ReferenceList>
										<Reference Name="Effect3">
											<Custom>
												<Effect Name="Wwise Meter (Custom)" ID="{94E76880-C8F9-43DA-BD12-51A3BD8C0707}" ShortID="432117415" PluginName="Wwise Meter" CompanyID="0" PluginID="129" PluginType="3"/>
											</Custom>
										</Reference>
									</ReferenceList>
								</Bus>
							</ChildrenList>
						</Bus>
						<Bus Name="MC" ID="{57411159-7510-4814-B727-494524464AD6}">
							<ReferenceList>
								<Reference Name="Effect3">
									<Custom>
										<Effect Name="Wwise Meter (Custom)" ID="{434E9397-1781-473E-AA74-232F5FA79DA9}" ShortID="993497823" PluginName="Wwise Meter" CompanyID="0" PluginID="129" PluginType="3"/>
									</Custom>
								</Reference>
							</ReferenceList>
						</Bus>
					</ChildrenList>
				</Bus>
				<Bus Name="Master Secondary Bus" ID="{D2E0BC7E-7B3F-4FFE-A670-FAE02761B631}"/>
				<MotionBus Name="Master Motion Bus" ID="{20A630BA-3398-4676-B927-1004DFE41FD8}"/>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
