<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2BE0D9F7-246F-4CB6-982B-951BC770DA61}" SchemaVersion="69">
	<AudioObjects>
		<WorkUnit Name="WU_GameJam_TokidokiLove" ID="{2BE0D9F7-246F-4CB6-982B-951BC770DA61}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="GameJam_TokidokiLove" ID="{0210A668-B570-42B8-85B6-9AF37794BC23}" ShortID="668253978">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{267C1FD3-6B53-4514-BCDD-83C6D586917F}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CE4EFB6D-ABE5-42A3-B4EE-CAEFDF7A83A7}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="Sfx_Footsteps" ID="{DFCEF883-5575-4378-8871-1ABEDA072AE1}" ShortID="447547041">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{E26A17A1-5A06-4C19-ADE6-FB123A1B69FA}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="200"/>
													<Property Name="Min" Type="Real64" Value="-200"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="4"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>1</Value>
									</ValueList>
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{54CBBBAF-C2AD-4CCC-B7D6-18CCFBE732D7}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="1"/>
													<Property Name="Min" Type="Real64" Value="-4"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{267C1FD3-6B53-4514-BCDD-83C6D586917F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CE4EFB6D-ABE5-42A3-B4EE-CAEFDF7A83A7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Footstep_Concrete_Walk_01" ID="{B7B45AD0-1362-449E-B0B7-5BEDBD0A3CAE}" ShortID="113469204" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{267C1FD3-6B53-4514-BCDD-83C6D586917F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CE4EFB6D-ABE5-42A3-B4EE-CAEFDF7A83A7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footstep_Concrete_Walk_01" ID="{E0D9BB55-9681-4C97-AC32-7567B0F39EDC}" ShortID="1043642697">
											<Language>SFX</Language>
											<AudioFile>Sfx_Footsteps\Footstep_Concrete_Walk_01.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Footstep_Concrete_Walk_01" ID="{E0D9BB55-9681-4C97-AC32-7567B0F39EDC}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Footstep_Concrete_Walk_02" ID="{08B76C02-AED5-4A93-A17D-59748BF1B9F4}" ShortID="768013975" Type="SoundFX">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{35AE7B7E-4D35-4741-9E21-92213AF52907}"/>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{267C1FD3-6B53-4514-BCDD-83C6D586917F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CE4EFB6D-ABE5-42A3-B4EE-CAEFDF7A83A7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footstep_Concrete_Walk_02" ID="{716C69DB-8244-4CAF-8ADE-E730647B3FE5}" ShortID="302486129">
											<Language>SFX</Language>
											<AudioFile>Sfx_Footsteps\Footstep_Concrete_Walk_02.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Footstep_Concrete_Walk_02" ID="{716C69DB-8244-4CAF-8ADE-E730647B3FE5}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Footstep_Concrete_Walk_03" ID="{E24CE939-EDAE-4015-8ECE-A47EDD951AC9}" ShortID="528857783" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{267C1FD3-6B53-4514-BCDD-83C6D586917F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CE4EFB6D-ABE5-42A3-B4EE-CAEFDF7A83A7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footstep_Concrete_Walk_03" ID="{2759F8C5-872C-4264-8701-DC9386B06711}" ShortID="714807292">
											<Language>SFX</Language>
											<AudioFile>Sfx_Footsteps\Footstep_Concrete_Walk_03.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Footstep_Concrete_Walk_03" ID="{2759F8C5-872C-4264-8701-DC9386B06711}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Footstep_Concrete_Walk_04" ID="{C0A21867-7913-41AE-92D9-C2326B7D12C8}" ShortID="147907306" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{267C1FD3-6B53-4514-BCDD-83C6D586917F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CE4EFB6D-ABE5-42A3-B4EE-CAEFDF7A83A7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footstep_Concrete_Walk_04" ID="{A20A1466-A29D-4862-8A15-3132485D6110}" ShortID="253160553">
											<Language>SFX</Language>
											<AudioFile>Sfx_Footsteps\Footstep_Concrete_Walk_04.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Footstep_Concrete_Walk_04" ID="{A20A1466-A29D-4862-8A15-3132485D6110}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Footstep_Concrete_Walk_05" ID="{ABE0ABB8-8D87-4D88-B337-BF53E40E0AC4}" ShortID="975744543" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{267C1FD3-6B53-4514-BCDD-83C6D586917F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CE4EFB6D-ABE5-42A3-B4EE-CAEFDF7A83A7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footstep_Concrete_Walk_05" ID="{46DA15EC-C737-4835-8EB6-985AA0089C83}" ShortID="851255568">
											<Language>SFX</Language>
											<AudioFile>Sfx_Footsteps\Footstep_Concrete_Walk_05.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Footstep_Concrete_Walk_05" ID="{46DA15EC-C737-4835-8EB6-985AA0089C83}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Footstep_Concrete_Walk_06" ID="{778B84FD-90FC-4408-B8C0-426DF2B15D6B}" ShortID="215260148" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{267C1FD3-6B53-4514-BCDD-83C6D586917F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CE4EFB6D-ABE5-42A3-B4EE-CAEFDF7A83A7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footstep_Concrete_Walk_06" ID="{A0C2CE89-F28E-43AC-B98A-9E396451D7BA}" ShortID="83486397">
											<Language>SFX</Language>
											<AudioFile>Sfx_Footsteps\Footstep_Concrete_Walk_06.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Footstep_Concrete_Walk_06" ID="{A0C2CE89-F28E-43AC-B98A-9E396451D7BA}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Footstep_Concrete_Walk_07" ID="{7CBA3568-6FF0-4FED-B264-16FC0F9CF7B5}" ShortID="807886061" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{267C1FD3-6B53-4514-BCDD-83C6D586917F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CE4EFB6D-ABE5-42A3-B4EE-CAEFDF7A83A7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footstep_Concrete_Walk_07" ID="{C66802E4-67AC-4999-A3A5-EB2144694B34}" ShortID="994510741">
											<Language>SFX</Language>
											<AudioFile>Sfx_Footsteps\Footstep_Concrete_Walk_07.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Footstep_Concrete_Walk_07" ID="{C66802E4-67AC-4999-A3A5-EB2144694B34}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<BlendContainer Name="Amb_General" ID="{A23E210E-8358-41A9-88FD-834951D40A0C}" ShortID="314219416">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{E6C17ECA-B010-49E9-87F9-D9666BC424EA}"/>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{267C1FD3-6B53-4514-BCDD-83C6D586917F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CE4EFB6D-ABE5-42A3-B4EE-CAEFDF7A83A7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="Amb_General_Sfx_Birds_Rnd" ID="{3A3BDAA8-6B5A-4B5D-80EF-8680EFAF4C5E}" ShortID="1044035265">
									<PropertyList>
										<Property Name="3DPositionSource" Type="int16" Value="0"/>
										<Property Name="InitialDelay" Type="Real64">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{2314AF9F-0626-407D-9105-370C86E69B58}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="4"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Lowpass" Type="int16">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{3B965B7B-116C-48B1-BB6E-2C42B872D178}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="41"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="OverridePositioning" Type="bool" Value="True"/>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{A2EE1D6D-A808-4705-9956-620F6793197E}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="300"/>
															<Property Name="Min" Type="Real64" Value="-300"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
										<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
										<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="1"/>
										<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="0">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{BBA2DEC5-F1B3-46C1-BADD-FC3253F3F2AC}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="4"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
										<Property Name="PositioningType" Type="int16" Value="1"/>
										<Property Name="Volume" Type="Real64">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{CBBC1EB8-B389-45D5-86DE-E5B51A5A38E7}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Min" Type="Real64" Value="-6"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{267C1FD3-6B53-4514-BCDD-83C6D586917F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CE4EFB6D-ABE5-42A3-B4EE-CAEFDF7A83A7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="MountainEcoSystem_Sfx_Birds_Blackbird_V1_01" ID="{8F9A81D8-0CA9-4D61-A728-9B6BE9D8C32F}" ShortID="409791383" Type="SoundFX">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{267C1FD3-6B53-4514-BCDD-83C6D586917F}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CE4EFB6D-ABE5-42A3-B4EE-CAEFDF7A83A7}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="MountainEcoSystem_Sfx_Birds_Blackbird_V1_01" ID="{7BF75D19-27DD-4AD4-9D00-F89EB58A4287}" ShortID="820710682">
													<Language>SFX</Language>
													<AudioFile>MountainEcoSystem_Sfx_Birds_Blackbird_V1_01.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="MountainEcoSystem_Sfx_Birds_Blackbird_V1_01" ID="{7BF75D19-27DD-4AD4-9D00-F89EB58A4287}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="MountainEcoSystem_Sfx_Birds_Blackbird_V1_02" ID="{B3991BF4-8FEC-4E2B-92B2-91487B80F771}" ShortID="712866534" Type="SoundFX">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{267C1FD3-6B53-4514-BCDD-83C6D586917F}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CE4EFB6D-ABE5-42A3-B4EE-CAEFDF7A83A7}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="MountainEcoSystem_Sfx_Birds_Blackbird_V1_02" ID="{0C701BD0-8C33-4F68-BA6C-E20E406E31E6}" ShortID="336857102">
													<Language>SFX</Language>
													<AudioFile>MountainEcoSystem_Sfx_Birds_Blackbird_V1_02.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="MountainEcoSystem_Sfx_Birds_Blackbird_V1_02" ID="{0C701BD0-8C33-4F68-BA6C-E20E406E31E6}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="MountainEcoSystem_Sfx_Birds_Blackbird_V1_03" ID="{68535CBB-E5C1-434E-B075-790E605A4032}" ShortID="960173045" Type="SoundFX">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{267C1FD3-6B53-4514-BCDD-83C6D586917F}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CE4EFB6D-ABE5-42A3-B4EE-CAEFDF7A83A7}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="MountainEcoSystem_Sfx_Birds_Blackbird_V1_03" ID="{1380F16C-6A91-424B-9903-9945BF8EDFEA}" ShortID="228204169">
													<Language>SFX</Language>
													<AudioFile>MountainEcoSystem_Sfx_Birds_Blackbird_V1_03.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="MountainEcoSystem_Sfx_Birds_Blackbird_V1_03" ID="{1380F16C-6A91-424B-9903-9945BF8EDFEA}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="MountainEcoSystem_Sfx_Birds_Blackbird_V1_04" ID="{5D078DD5-8E48-4E51-AF0D-308FBC1EBFDD}" ShortID="559384580" Type="SoundFX">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{267C1FD3-6B53-4514-BCDD-83C6D586917F}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CE4EFB6D-ABE5-42A3-B4EE-CAEFDF7A83A7}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="MountainEcoSystem_Sfx_Birds_Blackbird_V1_04" ID="{B117FF7B-67D7-46FE-A6CD-07E8173D3F9A}" ShortID="370845186">
													<Language>SFX</Language>
													<AudioFile>MountainEcoSystem_Sfx_Birds_Blackbird_V1_04.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="MountainEcoSystem_Sfx_Birds_Blackbird_V1_04" ID="{B117FF7B-67D7-46FE-A6CD-07E8173D3F9A}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="MountainEcoSystem_Sfx_Birds_Blackbird_V1_05" ID="{93AA7B6F-2ED3-4BC3-9599-2D67528597C7}" ShortID="349218024" Type="SoundFX">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{267C1FD3-6B53-4514-BCDD-83C6D586917F}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CE4EFB6D-ABE5-42A3-B4EE-CAEFDF7A83A7}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="MountainEcoSystem_Sfx_Birds_Blackbird_V1_05" ID="{A9411B97-C95B-46CA-B271-A11656C08972}" ShortID="797885815">
													<Language>SFX</Language>
													<AudioFile>MountainEcoSystem_Sfx_Birds_Blackbird_V1_05.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="MountainEcoSystem_Sfx_Birds_Blackbird_V1_05" ID="{A9411B97-C95B-46CA-B271-A11656C08972}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="MountainEcoSystem_Sfx_Birds_Blackbird_V1_06" ID="{AF74DD8D-D2BA-4926-9F46-97769088945A}" ShortID="816265647" Type="SoundFX">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{267C1FD3-6B53-4514-BCDD-83C6D586917F}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CE4EFB6D-ABE5-42A3-B4EE-CAEFDF7A83A7}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="MountainEcoSystem_Sfx_Birds_Blackbird_V1_06" ID="{E4605D7A-BD6A-4183-9152-6B3EC8BFBD6D}" ShortID="132084576">
													<Language>SFX</Language>
													<AudioFile>MountainEcoSystem_Sfx_Birds_Blackbird_V1_06.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="MountainEcoSystem_Sfx_Birds_Blackbird_V1_06" ID="{E4605D7A-BD6A-4183-9152-6B3EC8BFBD6D}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="MountainEcoSystem_Sfx_Birds_Blackbird_V1_07" ID="{71AE0E22-ABA9-4FEF-86D0-EBC688A9DCFC}" ShortID="248459972" Type="SoundFX">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{267C1FD3-6B53-4514-BCDD-83C6D586917F}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CE4EFB6D-ABE5-42A3-B4EE-CAEFDF7A83A7}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="MountainEcoSystem_Sfx_Birds_Blackbird_V1_07" ID="{0EB75175-78B6-4E36-B6F0-473B16EF4648}" ShortID="976692890">
													<Language>SFX</Language>
													<AudioFile>MountainEcoSystem_Sfx_Birds_Blackbird_V1_07.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="MountainEcoSystem_Sfx_Birds_Blackbird_V1_07" ID="{0EB75175-78B6-4E36-B6F0-473B16EF4648}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="MountainEcoSystem_Sfx_Birds_Blackbird_V1_08" ID="{F17AA31B-068F-4403-8E51-D77828A1D515}" ShortID="529761189" Type="SoundFX">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{267C1FD3-6B53-4514-BCDD-83C6D586917F}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CE4EFB6D-ABE5-42A3-B4EE-CAEFDF7A83A7}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="MountainEcoSystem_Sfx_Birds_Blackbird_V1_08" ID="{4B58B2DC-DFAB-4F9E-9E31-4B35F1F490AB}" ShortID="1054710630">
													<Language>SFX</Language>
													<AudioFile>MountainEcoSystem_Sfx_Birds_Blackbird_V1_08.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="MountainEcoSystem_Sfx_Birds_Blackbird_V1_08" ID="{4B58B2DC-DFAB-4F9E-9E31-4B35F1F490AB}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="MountainEcoSystem_Sfx_Birds_Blackbird_V1_09" ID="{2704AFF4-01A9-4B53-A117-5A0063134724}" ShortID="841013760" Type="SoundFX">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{267C1FD3-6B53-4514-BCDD-83C6D586917F}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CE4EFB6D-ABE5-42A3-B4EE-CAEFDF7A83A7}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="MountainEcoSystem_Sfx_Birds_Blackbird_V1_09" ID="{1E06A34E-1869-4D1B-9BB3-ED90FB7F0A37}" ShortID="235946744">
													<Language>SFX</Language>
													<AudioFile>MountainEcoSystem_Sfx_Birds_Blackbird_V1_09.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="MountainEcoSystem_Sfx_Birds_Blackbird_V1_09" ID="{1E06A34E-1869-4D1B-9BB3-ED90FB7F0A37}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="MountainEcoSystem_Sfx_Birds_Blackbird_V1_10" ID="{F3C7D996-0FBB-4E92-9317-1D0FC394FE8C}" ShortID="979503960" Type="SoundFX">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{267C1FD3-6B53-4514-BCDD-83C6D586917F}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CE4EFB6D-ABE5-42A3-B4EE-CAEFDF7A83A7}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="MountainEcoSystem_Sfx_Birds_Blackbird_V1_10" ID="{A4F3849A-5066-4788-8F55-B2D7E67A29E7}" ShortID="760121847">
													<Language>SFX</Language>
													<AudioFile>MountainEcoSystem_Sfx_Birds_Blackbird_V1_10.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="MountainEcoSystem_Sfx_Birds_Blackbird_V1_10" ID="{A4F3849A-5066-4788-8F55-B2D7E67A29E7}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="MountainEcoSystem_Sfx_Birds_Blackbird_V1_11" ID="{B776FE92-42F5-4C3C-A463-E4C72F451FA7}" ShortID="531853658" Type="SoundFX">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{267C1FD3-6B53-4514-BCDD-83C6D586917F}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CE4EFB6D-ABE5-42A3-B4EE-CAEFDF7A83A7}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="MountainEcoSystem_Sfx_Birds_Blackbird_V1_11" ID="{5C53F32D-0D1F-432E-A387-6594217BE113}" ShortID="289441340">
													<Language>SFX</Language>
													<AudioFile>MountainEcoSystem_Sfx_Birds_Blackbird_V1_11.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="MountainEcoSystem_Sfx_Birds_Blackbird_V1_11" ID="{5C53F32D-0D1F-432E-A387-6594217BE113}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="MountainEcoSystem_Sfx_Birds_Blackbird_V1_12" ID="{E36EB8FC-AD5B-47B2-BA9F-259CCC07ACC9}" ShortID="841900314" Type="SoundFX">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{267C1FD3-6B53-4514-BCDD-83C6D586917F}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CE4EFB6D-ABE5-42A3-B4EE-CAEFDF7A83A7}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="MountainEcoSystem_Sfx_Birds_Blackbird_V1_12" ID="{A9E830A2-95F5-4E05-BF71-CCCE32AB35E6}" ShortID="586595808">
													<Language>SFX</Language>
													<AudioFile>MountainEcoSystem_Sfx_Birds_Blackbird_V1_12.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="MountainEcoSystem_Sfx_Birds_Blackbird_V1_12" ID="{A9E830A2-95F5-4E05-BF71-CCCE32AB35E6}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="MountainEcoSystem_Sfx_Birds_Blackbird_V1_13" ID="{52EB8B59-EC2D-4F9D-9E87-64ACECEDB990}" ShortID="782857621" Type="SoundFX">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{267C1FD3-6B53-4514-BCDD-83C6D586917F}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CE4EFB6D-ABE5-42A3-B4EE-CAEFDF7A83A7}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="MountainEcoSystem_Sfx_Birds_Blackbird_V1_13" ID="{C1CFC42B-825B-4DA5-8B4A-649D01933CC9}" ShortID="615003995">
													<Language>SFX</Language>
													<AudioFile>MountainEcoSystem_Sfx_Birds_Blackbird_V1_13.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="MountainEcoSystem_Sfx_Birds_Blackbird_V1_13" ID="{C1CFC42B-825B-4DA5-8B4A-649D01933CC9}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="MountainEcoSystem_Sfx_Birds_Blackbird_V1_14" ID="{DFE3511D-14E9-4D40-99D0-6F7B867CFA15}" ShortID="954794218" Type="SoundFX">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{267C1FD3-6B53-4514-BCDD-83C6D586917F}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CE4EFB6D-ABE5-42A3-B4EE-CAEFDF7A83A7}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="MountainEcoSystem_Sfx_Birds_Blackbird_V1_14" ID="{88B5F92B-BAC7-45B8-96DF-52335AD1FB8E}" ShortID="870993955">
													<Language>SFX</Language>
													<AudioFile>MountainEcoSystem_Sfx_Birds_Blackbird_V1_14.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="MountainEcoSystem_Sfx_Birds_Blackbird_V1_14" ID="{88B5F92B-BAC7-45B8-96DF-52335AD1FB8E}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="MountainEcoSystem_Sfx_Birds_Blackbird_V1_15" ID="{FD596CF8-86FA-44F9-B02A-523601FB54DC}" ShortID="628107606" Type="SoundFX">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{267C1FD3-6B53-4514-BCDD-83C6D586917F}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CE4EFB6D-ABE5-42A3-B4EE-CAEFDF7A83A7}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="MountainEcoSystem_Sfx_Birds_Blackbird_V1_15" ID="{6113CBC2-AB45-48E3-A46E-568287DD9C47}" ShortID="571218291">
													<Language>SFX</Language>
													<AudioFile>MountainEcoSystem_Sfx_Birds_Blackbird_V1_15.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="MountainEcoSystem_Sfx_Birds_Blackbird_V1_15" ID="{6113CBC2-AB45-48E3-A46E-568287DD9C47}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="MountainEcoSystem_Sfx_Birds_Blackbird_V1_16" ID="{71C273B0-C0EE-4E51-B81F-7A6014265319}" ShortID="394913502" Type="SoundFX">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{267C1FD3-6B53-4514-BCDD-83C6D586917F}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CE4EFB6D-ABE5-42A3-B4EE-CAEFDF7A83A7}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="MountainEcoSystem_Sfx_Birds_Blackbird_V1_16" ID="{0697E8BF-49D8-4293-BE52-20C38515BEA2}" ShortID="1017622108">
													<Language>SFX</Language>
													<AudioFile>MountainEcoSystem_Sfx_Birds_Blackbird_V1_16.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="MountainEcoSystem_Sfx_Birds_Blackbird_V1_16" ID="{0697E8BF-49D8-4293-BE52-20C38515BEA2}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="MountainEcoSystem_Sfx_Birds_Blackbird_V1_17" ID="{5F2776FB-AABE-4813-BEE4-C56C7ADB6E43}" ShortID="98883743" Type="SoundFX">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{267C1FD3-6B53-4514-BCDD-83C6D586917F}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CE4EFB6D-ABE5-42A3-B4EE-CAEFDF7A83A7}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="MountainEcoSystem_Sfx_Birds_Blackbird_V1_17" ID="{6ADA9BD0-281C-45E5-8BD7-0A2DE262B2A6}" ShortID="591126096">
													<Language>SFX</Language>
													<AudioFile>MountainEcoSystem_Sfx_Birds_Blackbird_V1_17.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="MountainEcoSystem_Sfx_Birds_Blackbird_V1_17" ID="{6ADA9BD0-281C-45E5-8BD7-0A2DE262B2A6}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="MountainEcoSystem_Sfx_Birds_Blackbird_V1_18" ID="{1A8786AD-4B32-4EB3-AF7D-A5EA6884BCDF}" ShortID="55008674" Type="SoundFX">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{267C1FD3-6B53-4514-BCDD-83C6D586917F}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CE4EFB6D-ABE5-42A3-B4EE-CAEFDF7A83A7}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="MountainEcoSystem_Sfx_Birds_Blackbird_V1_18" ID="{1F22CBCB-A5AA-49CC-83D3-8FCCD30A0D1E}" ShortID="704575284">
													<Language>SFX</Language>
													<AudioFile>MountainEcoSystem_Sfx_Birds_Blackbird_V1_18.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="MountainEcoSystem_Sfx_Birds_Blackbird_V1_18" ID="{1F22CBCB-A5AA-49CC-83D3-8FCCD30A0D1E}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="MountainEcoSystem_Sfx_Birds_Blackbird_V1_19" ID="{0BDE8939-2D7F-42F5-B180-A7CF5C3D56D8}" ShortID="862140486" Type="SoundFX">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{267C1FD3-6B53-4514-BCDD-83C6D586917F}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CE4EFB6D-ABE5-42A3-B4EE-CAEFDF7A83A7}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="MountainEcoSystem_Sfx_Birds_Blackbird_V1_19" ID="{0A2546ED-99E0-4AF2-8BCC-A2CC1D3A9ED9}" ShortID="688215677">
													<Language>SFX</Language>
													<AudioFile>MountainEcoSystem_Sfx_Birds_Blackbird_V1_19.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="MountainEcoSystem_Sfx_Birds_Blackbird_V1_19" ID="{0A2546ED-99E0-4AF2-8BCC-A2CC1D3A9ED9}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="MountainEcoSystem_Sfx_Birds_Blackbird_V1_20" ID="{BFAB3A73-47C7-407D-B187-4B96EB846850}" ShortID="485483314" Type="SoundFX">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{267C1FD3-6B53-4514-BCDD-83C6D586917F}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CE4EFB6D-ABE5-42A3-B4EE-CAEFDF7A83A7}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="MountainEcoSystem_Sfx_Birds_Blackbird_V1_20" ID="{38A1DAC4-CAB6-4A28-8A56-8DCE48D94620}" ShortID="909919630">
													<Language>SFX</Language>
													<AudioFile>MountainEcoSystem_Sfx_Birds_Blackbird_V1_20.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="MountainEcoSystem_Sfx_Birds_Blackbird_V1_20" ID="{38A1DAC4-CAB6-4A28-8A56-8DCE48D94620}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<PositioningInfo>
										<Position Name="" ID="{FA8BCFF8-B713-43C7-A120-19401546C534}">
											<PropertyList>
												<Property Name="NewPathForEachSound" Type="bool" Value="True"/>
												<Property Name="PlayMechanismRandomOrSequence" Type="int16" Value="1"/>
											</PropertyList>
											<ChildrenList>
												<Path2D Name="Amb_General_Sfx_Birds_Rnd_Path_01" ID="{FD36874E-BF51-4C00-85DD-EC58F637BBF5}">
													<PropertyList>
														<Property Name="RandomX" Type="Real64" Value="20"/>
														<Property Name="RandomY" Type="Real64" Value="50"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>-50</XPos>
															<YPos>50</YPos>
															<Flags>12</Flags>
															<Time>0</Time>
														</Point>
													</PointList>
												</Path2D>
												<Path2D Name="Amb_General_Sfx_Birds_Rnd_Path_02" ID="{A359015B-DF69-4D94-ADB4-B77F4061250A}">
													<PropertyList>
														<Property Name="RandomX" Type="Real64" Value="20"/>
														<Property Name="RandomY" Type="Real64" Value="50"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>50</YPos>
															<Flags>12</Flags>
															<Time>0</Time>
														</Point>
													</PointList>
												</Path2D>
												<Path2D Name="Amb_General_Sfx_Birds_Rnd_Path_03" ID="{AF710E26-7E23-4439-BE78-2FCD481B139D}">
													<PropertyList>
														<Property Name="RandomX" Type="Real64" Value="20"/>
														<Property Name="RandomY" Type="Real64" Value="50"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>50</XPos>
															<YPos>50</YPos>
															<Flags>12</Flags>
															<Time>0</Time>
														</Point>
													</PointList>
												</Path2D>
											</ChildrenList>
										</Position>
									</PositioningInfo>
								</RandomSequenceContainer>
								<Sound Name="Amb_Wind_City_General_Lp" ID="{B16D6622-637E-4B86-A47A-88432299B4FF}" ShortID="431466446" Type="SoundFX">
									<PropertyList>
										<Property Name="Highpass" Type="int16">
											<ValueList>
												<Value>20</Value>
											</ValueList>
										</Property>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="IsStreamingEnabled" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-7</Value>
											</ValueList>
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{C6C7409E-09F7-4F37-9EB2-3EEC0E58F11E}"/>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{267C1FD3-6B53-4514-BCDD-83C6D586917F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CE4EFB6D-ABE5-42A3-B4EE-CAEFDF7A83A7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Amb_Wind_City_General_Lp" ID="{C51883DB-2DF0-4BCE-B8C2-DB23C5203CC2}" ShortID="833820341">
											<Language>SFX</Language>
											<AudioFile>Amb_Wind_City_General_Lp.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Amb_Wind_City_General_Lp" ID="{C51883DB-2DF0-4BCE-B8C2-DB23C5203CC2}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</BlendContainer>
						<Sound Name="Music_Person" ID="{D3248360-5DD7-4749-93E8-A10DF8A0E8A4}" ShortID="663380560" Type="SoundFX">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="IsStreamingEnabled" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-20</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{267C1FD3-6B53-4514-BCDD-83C6D586917F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CE4EFB6D-ABE5-42A3-B4EE-CAEFDF7A83A7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="DatingGame_Music_Person" ID="{5AFFB6F8-B25F-42FF-A8BF-1F9AB5278904}" ShortID="389116870">
									<Language>SFX</Language>
									<AudioFile>DatingGame_Music_Person.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="DatingGame_Music_Person" ID="{5AFFB6F8-B25F-42FF-A8BF-1F9AB5278904}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
